events {

}
http {
	types {
    		text/css css;
	}
	server {

    		listen 80;

    		location / {
    			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    			add_header 'Access-Control-Allow-Headers' 'authorization8i, Content-Type';
    			add_header 'Access-Control-Allow-Credentials' 'true';

				proxy_pass http://app:8000;
    
				proxy_set_header Origin "*";
            	proxy_set_header Host $host;
            	proxy_set_header X-Real-IP $remote_addr;
           		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    			root /usr/share/nginx/html;
    			index index.html index.htm;
    			try_files $uri $uri/ /index.html =404;
    		}
    		location /static/ {
        		alias /app/static/;
    		}

    		location /media/ {
        		alias /app/media/;
    		}

	}
}
